L1
#pond {
  display: flex;
  justify-content: flex-end;
}

L2
#pond {
  display: flex;
  justify-content: center;
}

L3
#pond {
  display: flex;
  justify-content: space-around;
}

L4
#pond {
  display: flex;
  justify-content: space-between;
}

L5
#pond {
  display: flex;
  align-items: flex-end;
}

L6
#pond {
  display: flex;
  justify-content: center;
  align-items: center;
}

L7
#pond {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

L8
#pond {
  display: flex;
  flex-direction: row-reverse;
}

L9
#pond {
  display: flex;
  flex-direction: column;
}

L10
#pond {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}

L11
#pond {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

L12
#pond {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

L13
#pond {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  justify-content: center;
}

L14
#pond {
  display: flex;
}

.yellow {
  order: 1
}

L15
#pond {
  display: flex;
}

.red {
  order: -1
}

L16
#pond {
  display: flex;
  align-items: flex-start;
}

.yellow {
  align-self: flex-end;
}

L17
#pond {
  display: flex;
  align-items: flex-start;
}

.yellow {
  order: 1;
  align-self: flex-end;
}

L18
#pond {
  display: flex;
  flex-wrap: wrap;
}

L19
#pond {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

L20
#pond {
  display: flex;
  flex-flow: column wrap;
}

L21
#pond {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

L22
#pond {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
}

L23
#pond {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column-reverse;
}

L24
#pond {
  display: flex;
  flex-flow: column-reverse wrap-reverse;
  align-content: space-between;
  justify-content: center;
}